[package]
name = "gitlab"
version = "0.1202.0"
authors = ["Ben Boeckel <ben.boeckel@kitware.com>"]
license = "MIT/Apache-2.0"
description = """
Gitlab API client.
"""
repository = "https://gitlab.kitware.com/utils/rust-gitlab"
documentation = "https://docs.rs/gitlab/0.1202.0"
readme = "README.md"
keywords = ["gitlab", "api"]
categories = ["web-programming", "api-bindings"]

[dependencies]
itertools = "~0.7"
log = "~0.4"
percent-encoding = "^1.0"
reqwest = "~0.9"

chrono = { version = "~0.4", features = ["serde"] }
error-chain = ">= 0.9, < 0.11"
serde = { version = "~1.0", features = ["derive"] }
serde_json = "^1.0"

[features]
strict = []
